44  sudo pacman -Ss libjpeg62
  145  yay -Ss libjpeg62
  146  yay -Ss libjpeg\
  147  yay -Ss libjpeg
  148  yay -Ss libjpeg6
  149  yay -S libjpeg6-turbo
  151  yay -Sslibva
  153  yay -S libva
  156  sudo pacman -Ss libva
  157  sudo pacman -Ss libva-utils
  158  sudo pacman -S libva-utils
  159  yay -Ss libva
  161  yay -Ss libva2
  162  yay -Ss libva1
  163  yay -S lib32-libva1-compat
  165  ldconfig -p | grep libva
  166  cp /usr/lib/libva.so.2 /usr/lib/libva.so.1
  167  sudo cp /usr/lib/libva.so.2 /usr/lib/libva.so.1
  169  yay -Ss libpcre
  170  yay -S lib32-pcre
  171  yay -S pcre
  173  pacman -Syu
  174  sudo pacman -Syu
  175  pacman -Ql pcre | grep so
  176  cp /usr/lib/libpcre.so.1 /usr/lib/libpcre.so.3
  177  sudo cp /usr/lib/libpcre.so.1 /usr/lib/libpcre.so.3
  178  ./stepmania
